VITE_SUPABASE_PROJECT_ID="anutyhusiqhundjxvztu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudXR5aHVzaXFodW5kanh2enR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTE4MzMsImV4cCI6MjA4MTY2NzgzM30.1YL1v9CuAc-Uawa_HZugu-BMddoZodWWGsya1j1S9i0"
VITE_SUPABASE_URL="https://anutyhusiqhundjxvztu.supabase.co"
